
.pageWrapper {
  width: 100vw;
  position: absolute;
}
.pageHeader {
  position: relative;
  width: 100vw;
  height: 45px;
}
.pageHeaderBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
}
.pageContent {
  position: relative;
  width: 100vw;
  overflow-y: auto;
}
.footerPlaceholder{
  height: 50px;
}
